สาว|ตา|กลม|ผมยาว|เธอ|คน|นั้น|    คน|ที่|ฉัน|นั่ง|ตาก|ลม|คอย|เฝ้า|เพ้อ
สาว|ตา|กลม|ผม|สวย|นั้น|ละ|เธอ|    ที่|ฉัน|เจอ|นั่ง|ตาก|ลม|อยู่|ทุก|วัน

ตา|กลม|กลม|ของ|สาว|สวย|เธอ|คน|นี้|    เป็น|คน|ที่|ฉัน|ตาก|ลม|คอย|เฝ้า|ฝัน
ฉัน|เห็น|เธอ|นั่ง|ตาก|ลม|อยู่|ทุก|วัน|    ตา|กลม|กลม|ของ|เธอ|นั้น|ยัง|ตรึง|ใจ

สาว|ตา|กลม|ผม|สวย|เธอ|คน|นี้|    ยัง|ไม่|มี|ใคร|ตาก|ลม|อยู่|ใกล้|ใกล้
โอ้|ตา|กลม|คง|ยัง|หา|มี|แฟน|ไม่|    |จึง|ไร้|ใคร|นั่ง|ตาก|ลม|อยู่|ข้าง|กาย

นั่ง|ตาก|ลม|ชม|สาว|เธอ|คน|นี้|    |ขอ|ตา|กลม|อย่า|หลบลี้|หรือ|หนีหาย
อยาก|ให้|สาว|ตา|กลม|นั่ง|ข้าง|กาย|    |เรา|จะ|ได้|นั่ง|ตาก|ลม|กัน|ทุกวัน

เห็น|เธอ|นั่ง|ตาก|ลม|ตาก|ฝน|อยู่|    |ตา|กลม|หนู|จะ|ป่วย|หรือ|ป่าว|นั้น
ฉัน|นั้น|คิดถึง|ตา|กลม|อยู่|ทุก|วัน|    |และ|ใฝ่ฝัน|นั่ง|ตาก|ลม|เคียง|ข้าง|เธอ

และ|วันนี้|ตา|กลม|จะ|ได้|รู้|    |ว่า|ใคร|สู้|ตา|กลม|เฝ้า|พร่ำเพ้อ
ฉัน|จะ|บอก|ตา|กลม|ว่า|ฉัน|รัก|เธอ|    |ตั้งแต่|เจอ|เธอ|มา|นั่ง|ตาก|ลม

ตา|กลม|รับ|รัก|ฉัน|อย่าง|ง่าย|ง่าย|    |เพราะ|ว่า|ใจ|เธอ|ตาก|ลม|แสน|ขื่น|ขม
ตา|กลม|สวย|กว่า|ที่|เคย|มา|แอบ|ชม|    |มัน|ชั่ง|คุ้ม|ที่|ตาก|ลม|เฝ้า|ชม|เธอ

ฉัน|ถาม|เธอ|ตา|กลม|ว่า|อยู่|ที่|ไหน|    |จึง|มา|ได้|นั่ง|ตาก|ลม|ให้|พร่ำเพ้อ
เธอ|บอก|ว่า|ร่างกาย|ของ|ตัว|เธอ|    |หา|ขุด|เจอ|ได้|ที่|ป่าช้า|เก่า

ฉัน|ขวัญ|หนี|ตีฝ่อ|ใจ|สลาย|    |ที่|ฉัน|ได้|ทั้ง|เพ้อ|และ|ทั้ง|เฝ้า
เมื่อ|ร่าง|เธอ|ฝัง|ใน|ป่าช้า|เก่า|    |ก็|เล่น|เอา|มา|อำ|จน|งง|งวย

รัก|แรก|พบ|ครั้งแรก|พา|ใจ|เศร้า|    |ก็|เล่น|เฝ้า|ตาก|ลม|ผี|คน|สวย
มา|พบ|รัก|เมื่อ|ยาม|ที่|เธอ|ม้วย|    |ฉัน|เลย|ป่วย|ใจ|ละเหี้ย|เพราะ|ผีอำ